# InventoryManager


# Todo: 
- Create an api,
- Add a button to show every info an object
- Add a button to remove object
- Add smart info
- Store historic information
- Remove qrcode table
- Add gpu
- Delete cascade
- print all qrcode of a category


# Bugs:
- Docker on linux

